CACHE MANIFEST
 # Version 1.14.09
 CACHE:
 index.html
 favicon.ico
 images/admin.jpg
 images/etudiant.jpg
 images/home.jpg
 images/login.jpg
 images/oper.jpg
 styles/styles.css
 styles/fontawesome/css/font-awesome.min.css
 styles/bootstrap/css/bootstrap.min.css
 styles/bootstrap/css/bootstrap-theme.min.css
 scripts/aurelia/aurelia-bundle-latest.js
 scripts/bluebird/bluebird.js
 scripts/core-js/client/core.min.js
 scripts/core-js/client/core.js
 scripts/core-js/client/library.min.js
 scripts/core-js/client/library.js
 scripts/core-js/client/shim.min.js
 scripts/core-js/client/shim.js
 scripts/pouchdb/pouchdb.min.js
 scripts/pouchdb/pouchdb.find.min.js
 scripts/pouchdb/pouchdb.gql.js
 scripts/requirejs/require.js
 views/app.html
 views/app.js
 views/main.js
 views/nav-bar.html
 views/nav-bar.js
 views/common/elementdesc.js
 views/common/filedesc.js
 views/common/infoconstants.js
 views/infoelement.js
 views/common/infomessage.js
 views/common/inforoot.js
 views/common/localstore.js
 views/common/logininfo.js
 views/common/sessionstore.js
 views/common/uimanager.js
 views/domain/administrator.js
 views/domain/adminperson.js
 views/domain/affectation.js
 views/domain/annee.js
 views/domain/attacheddoc.js
 views/domain/baseitem.js
 views/domain/departement.js
 views/domain/depchild.js
 views/domain/depperson.js
 views/domain/depsiglename.js
 views/domain/enseignant.js
 views/domain/etudaffectation.js
 views/domain/etudevent.js
 views/domain/etudiant.js
 views/domain/etudperson.js
 views/domain/groupe.js
 views/domain/groupeevent.js
 views/domain/infoevent.js
 views/domain/intervalitem.js
 views/domain/itemfactory.js
 views/domain/matiere.js
 views/domain/mycrypto.js
 views/domain/person.js
 views/domain/profaffectation.js
 views/domain/profperson.js
 views/domain/semestre.js
 views/domain/siglenameitem.js
 views/domain/unite.js
 views/domain/userperson.js
 views/domain/workitem.js
 views/model/basebean.js
 views/model/baseconsultmodel.js
 views/model/baseeditmodel.js
 views/model/connect-bar.html
 views/model/connect-bar.js
 views/model/home.js
 views/model/home.html
 views/model/profil.html
 views/model/profil.js
 views/model/rootelement.js
 views/model/synchro-view.html
 views/model/synchro-view.js
 views/model/syncmanager.js
 views/model/userinfo.js
 views/model/work-bar.html
 views/model/work-bar.js
 views/model/workviewmodel.js
 views/model/admin/administrators.html
 views/model/admin/administrators.js
 views/model/admin/admin-router.html
 views/model/admin/admin-router.js
 views/model/admin/affectationmodel.js
 views/model/admin/annees.html
 views/model/admin/annees.js
 views/model/admin/departements.html
 views/model/admin/departements.js
 views/model/admin/depsiglenamemodel.js
 views/model/admin/enseignants.html
 views/model/admin/enseignants.js
 views/model/admin/etudaffectations.html
 views/model/admin/etudaffectations.js
 views/model/admin/etudiants.html
 views/model/admin/etudiants.js
 views/model/admin/groupes.html
 views/model/admin/groupes.js
 views/model/admin/intervalmodel.js
 views/model/admin/matieres.html
 views/model/admin/matieres.js
 views/model/admin/personmodel.js
 views/model/admin/profaffectations.html
 views/model/admin/profaffectations.js
 views/model/admin/semestres.html
 views/model/admin/semestres.js
 views/model/admin/siglenamemodel.js
 views/model/admin/unites.html
 views/model/admin/unites.js
 views/model/consult/consult-router.html
 views/model/consult/consult-router.js
 views/model/consult/etud-detail.html
 views/model/consult/etud-detail.js
 views/model/consult/etudevent-detail.html
 views/model/consult/etudevent-detail.js
 views/model/consult/etudevents-view.html
 views/model/consult/etudevents-view.js
 views/model/consult/groupeevent-detail.html
 views/model/consult/groupeevent-detail.js
 views/model/consult/groupeevents.html
 views/model/consult/groupeevents.js
 views/model/consult/groupeevents-view.html
 views/model/consult/groupeevents-view.js
 views/services/dataservice.js
 views/services/pouchdb/pouchdatabase.js
 views/services/pouchdb/rootdatabase.js
 NETWORK:
 *
